{
  "name": "realworks",
  "version": "0.0.9",
  "description": "An implementation of the Realworks XML API",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cyberuben/node-realworks.git"
  },
  "author": "Ruben Rutten <ruben@rubenrutten.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cyberuben/node-realworks/issues"
  },
  "homepage": "https://github.com/Cyberuben/node-realworks#readme",
  "dependencies": {
    "cron": "^1.1.0",
    "fs-extra": "^3.0.1",
    "moment": "^2.18.1",
    "object-hash": "^1.1.8",
    "unzip2": "^0.2.5",
    "uuid": "^3.0.1",
    "xml2js": "^0.4.16"
  }
}
